<!DOCTYPE html>
<html>

	<head>
		<title>Ewwa's Site</title>
		<link rel="icon" href="./resources/favicon.ico">
		<link rel="stylesheet" href="./style.css">
		<script src="./script.js"></script>
		<meta name="author" content="Ella">
		<meta name="description" content="Ella's website (very uwu)">
	</head>

	<body style="background:rgba(24, 24, 24);color:white">
		<div id="profile">
			<h2>
				✧･ﾟ: * Pwofiwe * :･ﾟ✧
			</h2>
			<hr style="width:50%">
			<div class="profilebox">
				Name: Ella<br>
				PP Size: 🐛<br>
				Where Live?: Cheese Place<br>
				Living Status: n<br>
				How: Because<br>
				Favorite Pet: Mine<br>
				Hawaii: sometimes
			</div>
			<div class="profilebox">
				Discord: <a href="https://discords.com/bio/p/ellaxoxo" target="_blank">dsc.bio</a><br>
				Revolt: <a title="No Link">Ella.</a><br>
				AniList: <a href="https://anilist.co/user/ellaxx" target="_blank">ellaxx</a><br>
				Last.FM: <a href="https://last.fm/user/ellaxx_16" target="_blank">ellaxx_16</a><br>
				Spotify: <a href="https://open.spotify.com/user/whie9u6qxgfsyxemhk7ozxhna" target="_blank">xvi</a><br>
				SoundCloud: <a href="https://soundcloud.com/ellaxx16" target="_blank">ellaxx16</a><br>
				Instagram: <a href="https://instagram.com/ellaxx.16" target="_blank">ellaxx.16</a><br>
				GitHub: <a href="https://github.com/ellaxx16" target="_blank">ellaxx16</a>
			</div>
			<div class="profilebox">
				third box
			</div>
		</div>
	</body>

</html>
